{
  "name": "intent-browser",
  "version": "0.1.1",
  "description": "A dedicated Electron browser for intent-aware page debugging, quick editing, annotations, and diff payload capture.",
  "main": "src/main/main.js",
  "bin": {
    "intent-browser": "bin/intent-browser.js"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . -- --url samples/demo.html --devtools",
    "install:skill": "node scripts/install-skill.js",
    "test": "node --test",
    "test:unit": "node --test test/*.test.js",
    "smoke:interactions": "node scripts/smoke-interactions.js"
  },
  "keywords": [
    "agent",
    "browser",
    "electron",
    "annotation",
    "wysiwyg",
    "debugging"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
